//gradle build -x test -Pserverconfig=dev

buildscript {
    ext{
        vertxVersion = "4.1.2"
        zkVersion = "3.12.7"
        neetyVersion = "4.1.66.Final"
        slf4jVersion = "1.7.25"
    }
}

plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url = uri('https://s01.oss.sonatype.org/content/groups/public/')
    }
}
def serverconfig = project.hasProperty('serverconfig') ? serverconfig : "dev"
group = 'io.github.viakiba'
version = '1.0-SNAPSHOT'
description = 'GameServer 基于Vertx的轻量级适应多网络多架构的游戏服务器脚手架'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-zookeeper:${vertxVersion}"
    implementation "io.vertx:vertx-dropwizard-metrics:${vertxVersion}"
    implementation "io.vertx:vertx-mongo-client:${vertxVersion}"
    implementation "io.vertx:vertx-redis-client:${vertxVersion}"
    implementation "io.vertx:vertx-rx-java3:${vertxVersion}"
    implementation "io.vertx:vertx-grpc:${vertxVersion}"
    implementation "io.vertx:vertx-web-templ-thymeleaf:${vertxVersion}"
    implementation "io.vertx:vertx-auth-jwt:${vertxVersion}"

    implementation 'org.hibernate.reactive:hibernate-reactive-core:1.0.0.CR8'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation 'com.google.protobuf:protobuf-java-util:3.17.3'
    implementation 'com.github.l42111996:kcp-base:1.6'
    implementation 'com.github.l42111996:kcp-lockStepSynchronization:1.6'
    implementation 'com.github.l42111996:kcp-fec:1.6'
    implementation 'io.netty.incubator:netty-incubator-codec-quic:0.0.17.Final'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'javax.annotation:javax.annotation-api:1.3.1'

    implementation 'io.github.viakiba:exceltool:1.0.0'

    //quic  分类器依赖 https://github.com/netty/netty-incubator-codec-quic
    //implementation 'io.netty.incubator:netty-incubator-codec-quic:0.0.17.Final'
}

test.useTestNG()

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
    all*.exclude group: 'io.netty', module: 'netty-all'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task buildZip(type: Zip) {
    baseName 'dogwar'
    into('lib') {
        from configurations.default
    }
    into('') {
        from configurations.runtime.allArtifacts.files
    }
    into('') {
        from 'docs/shell/'+serverconfig+"/logic.sh"
    }
}

build.dependsOn buildZip
