#  Vertx core option                            ！！！！！Vertx 参数配置
## 阻塞线程检查间隔的默认值 = 1000 毫秒               ---- 检查间隔
vertxBlockedThreadCheckInterval = 1000
## 要使用的事件循环线程数  默认 = 2 * 机器上的内核数    ---- 事件循环线程
vertxEventLoopPoolSize = 10
## 最大事件循环执行时间 默认值 = 2000000000 ns（2 秒）
vertxEventLoopExecuteTime = 2000000000
## 内部阻塞池中的线程数（由一些内部操作使用）默认= 20    ---- 内部阻塞线程池
vertxInternalBlockingPoolSize = 10
## 工作池中的默认线程数 10                          ---- 工作线程池
vertxWorkerPoolSize = 6
##max worker 执行时间的默认值 = 60000000000 ns（60 秒）
vertxMaxWorkerExecuteTime = 3000000000

# 集群 zookeeper  删除出此配置则不触发集群 激活此配置则触发集群
#vertxClusterType = zookeeper

#参考 https://vertx.io/docs/vertx-dropwizard-metrics/java/#_the_metrics
metricClock = true
metricMeasured =

# Excel Config Path
excelConfigPath = config/excel.xml
excelResourcePath = config/excel

# udp http  tcp  websocket 启用的网络类型及其端口
netType=tcp
netConfig=config/net/tcp.json

# service 处理类所在包路径
bizServicePkgPath=com.ohayoo.whitebird.service
# 消息进入时不进行取库操作的消息 id  例如 登录消息
noDataExecuteMsgId=10000

# 数据层 data
# rxHibernate,  mongoDB https://vertx.io/docs/vertx-mongo-client/java/#_configuring_the_client , redis https://vertx.io/docs/vertx-redis-client/java/#_connecting_to_redis
#dataType = redis
#dataOptionPath = config/data/redis.json

# 消息 传输层
byteOrder = true
msgType = json

# GRPC监听端口
#grpcPort = 8080
#grpcServicePkgPath = com.ohayoo.whitebird.grpc.service